<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">calculator</property>
    <property name="window-position">center</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkTextView" id="textbox">
            <property name="width-request">284</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="one">
            <property name="label" translatable="yes">1</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_one_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">94</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="three">
            <property name="label" translatable="yes">3</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_three_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">94</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="two">
            <property name="label" translatable="yes">2</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_two_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">78</property>
            <property name="y">94</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="four">
            <property name="label" translatable="yes">4</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_four_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">166</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="five">
            <property name="label" translatable="yes">5</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_five_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">77</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="six">
            <property name="label" translatable="yes">6</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_six_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">149</property>
            <property name="y">166</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="seven">
            <property name="label" translatable="yes">7</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_seven_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">238</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="eight">
            <property name="label" translatable="yes">8</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_eight_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">77</property>
            <property name="y">238</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="nine">
            <property name="label" translatable="yes">9</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_nine_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">149</property>
            <property name="y">237</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="plus">
            <property name="label" translatable="yes">+</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_plus_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">223</property>
            <property name="y">93</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="minus">
            <property name="label" translatable="yes">-</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_minus_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">221</property>
            <property name="y">166</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="div">
            <property name="label" translatable="yes">/</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_div_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">237</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="mul">
            <property name="label" translatable="yes">*</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_mul_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">308</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="equal">
            <property name="label" translatable="yes">=</property>
            <property name="width-request">142</property>
            <property name="height-request">70</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_equal_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">3</property>
            <property name="y">307</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clear">
            <property name="label" translatable="yes">C</property>
            <property name="width-request">68</property>
            <property name="height-request">68</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_clear_clicked" object="textbox" swapped="no"/>
          </object>
          <packing>
            <property name="x">147</property>
            <property name="y">307</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
